<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/enroll.css">
  <style>

  </style>
</head>
<body>
  <div class="form-box ">
    <div class="col-12" style="border-bottom: 1px solid black;">
      <img src="images/Benchmark-Bank-Logo-Color.431cb650a123.svg"alt="" class="container" style="padding: 20px 43px 15px 20px; width: 100%;" srcset="">
    </div>
    <h5>ONLINE BANKING ENROLLMENT</h5>
    <div class="col-12">
      <p>Please enter the following information in order to establish your online banking access</p>
    </div>
    <div class="" style="background-color: whitesmoke; padding-top: 25px; padding-bottom: 25px;">
      <div class=" container" style="border: 1px solid rgb(195, 195, 195) ; width: 82%; padding: 7px;">
        <form class="needs-validation " novalidate>
          <p>We know you by your info</p>
          <div class="col-md-12">
            <label for="validationCustom01" class="form-label">First-name</label>
            <input type="text" class="form-control" id="validationCustom01" value="" required placeholder="Enter your first name...">
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="" required placeholder="Enter your last name...">
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Home Address</label>
            <input type="text" class="form-control" id="validationCustom03" value="" required placeholder="Enter your last name...">
            <div class="valid-feedback">
              Nice place!
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
          <hr style="height: 0.5px;">
          <div class="col-md-12">
            <label for="validationCustom06" class="form-label">Access email address</label>
            <input type="email" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid email.
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Password</label>
            <input type="password" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a very strong password.
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please confirm your password.
            </div>
          </div>
      
          <div class="col-12" style="padding: 20px;">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <input type="submit" class="submit-btn" name="enroll" value="Continue">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script src="js/validate.js"></script>
</html>