<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Sign-in.css">
</head>
<body>
    <header class="word-content ">
        <div class="overlay">
            <div class="container ">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">BANK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WEALTH</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TITLE</a>
                  </li>
                  <li class="nav-item ms-auto">
                    <a class="nav-link" style="font-size: 0.8rem;">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: 0.8rem;">Locations & ATMs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " style="font-family:none; font-size: 0.8rem;">462.205.7965</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: 0.8rem;">Contact</a>
                  </li>
                </ul>
               </div>
               <section class="section-herowords">
                <div class="container-fluid">
                  <div class="row align-items-center">
                    <div class="col-md-4 order-1 order-md-1">
                      <img src="images/Benchmark-Bank-Logo.9301cc9a2603.svg" style="width: 90%;" alt="" srcset="">
                    </div>
                    <div class="col-md-6 order-2 order-md-2 mb-4 mb-md-0 ms-auto ">
                      <ul style="display: flex;">
                        <li class="m-4">Personal</li>
                        <li class="m-4">Business</li>
                        <li class="m-4">Loans</li>
                        <li class="m-4">About</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 pt-4 mt-4">
                    <h1>Welcome back. Log in here.</h1>
                </div>
            </section>
            
        </div>
    </header>


    <div class="form-box">
      <h5 class="p-3">ONLINE BANKING LOGIN</h5>
      <div class="" style="
      background-color: whitesmoke;
      padding-top: 20px;
      padding-bottom: 25px;
      border-radius: 0px 0px 10px 10px ;
      ;">
        <div class=" container">
          <form class=" mx-3 pt-2 needs-validation  p-3 bg-light border" novalidate>
            <div class="col-md-12">
              <input type="text" class="form-control" id="validationCustom01" value="" required placeholder="Login ID">
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-12 mt-3">
              <input type="password" class="form-control" id="validationCustom03" value="" required placeholder="Password">
              <div class="valid-feedback">
                Nice place!
              </div>
            </div>
            <div class="col-12 mt-3">
              <input type="submit" class="submit-btn" name="enroll" value="Sign In">
            </div>

            <div class="row mt-4">
              <div class="col-6">Forgot password?</div>
              <div class="col-6">New user?</div>
            </div>
          </form>
          
        </div>
      </div>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
</html>